annotated-types==0.6.0
anyio==4.2.0
asgiref==3.11.1
asttokens==2.4.1
bounded-pool-executor==0.0.3
bugsnag==4.7.1
build==1.0.3
CacheControl==0.13.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorlog==6.8.0
coverage==7.5.1
crashtest==0.4.1
cryptography==42.0.8
cssselect2==0.9.0
Cython==3.0.10
decorator==5.1.1
distlib==0.3.8
Django==5.2.11
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-filer==3.4.4
django-js-asset==3.1.2
django-mptt==0.18.0
django-polymorphic==4.11.1
django-rest-knox==4.2.0
django-shell-plus==1.1.7
django-split-settings==1.3.0
djangorestframework==3.15.2
docker==7.1.0
dpx-refbook==1.0.9
dpx-test-common==1.0.3
dpx-test-mock==1.2.3
dulwich==0.21.7
easy-thumbnails==2.10.1
ecs-logging==2.1.0
executing==2.0.1
Faker==24.3.0
fastapi==0.109.0
fastjsonschema==2.19.1
fhir-tools==0.1.4
filelock==3.13.1
flake8==6.1.0
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.7
ijson==3.2.3
importlib-metadata==7.0.1
installer==0.7.0
ipython==8.23.0
jaraco.classes==3.3.0
jedi==0.19.1
joblib==1.4.2
keyring==24.3.0
lxml==6.0.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mimesis==11.1.0
more-itertools==10.2.0
msgpack==1.0.7
mysqlclient==2.2.8
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==12.1.1
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
pqdm==0.2.0
prefixed==0.7.1
prompt-toolkit==3.0.43
psycopg==3.1.18
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.5.3
pydantic_core==2.14.6
pydot==2.0.0
pyflakes==3.1.0
pygame==2.6.1
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.2
pyproject_hooks==1.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.6.1
remi-audit==0.1.6
remi-logging==0.1.2
reportlab==4.4.10
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.35.1
svglib==1.5.1
tinycss2==1.5.1
tomlkit==0.12.3
tqdm==4.66.4
traitlets==5.14.2
transliterate==1.10.2
trove-classifiers==2024.1.8
typing_extensions==4.15.0
tzdata==2023.4
ujson==5.10.0
urllib3==2.2.2
uvicorn==0.27.0
uWSGI==2.0.24
virtualenv==20.25.0
wcwidth==0.2.13
webencodings==0.5.1
WebOb==1.8.7
wget==3.2
xattr==0.10.1
zipp==3.17.0
